[APP]
ENVIRONMENT = development
DEBUG = False

[NOTION]
;the secret_something from Notion Integration
;get the mess of numbers before the "?" on your dashboard URL (no need to split into dashes)
;open up a task and then copy the URL root up to the "p="
NOTION_TOKEN = secret_Py6nsbMK6dHEIt3IVOD2Ws56YHO0eliq056GneafAuV
TASK_DATABASE_ID = 0a7c2dacda8b421697894a57239c549f
URL_ROOT = https://www.notion.so/0a7c2dacda8b421697894a57239c549f?v=2e4b02bf296249cc81b05af8276756a3&p=

[GOOGLE]
SECRET_DIR=secrets

[LOGS]
ERRORS = logs/errors.log
INFO = data/info.log

[FILES]
STATIC_FOLDER = static
TEMPLATES_FOLDER = templates



[OTHERS]
;This is how many minutes the default event length is. Feel free to change it as you please
TIMEZONE = 'America/New_York'
DEFAULT_EVENT_LENGTH = 60
;in mins
DEFAULT_START_TIME = 8
;#8 would be 8 am. 16 would be 4 pm. Only whole numbers
ALL_DAY_EVENT = 0
;#0 if you want dates on your Notion dashboard to be treated as an all-day event
;^^ 1 if you want dates on your Notion dashboard to be created at whatever hour you defined in the DEFAULT_EVENT_START variable
DELETE_OPTION = 0
;# doesn't delete the Notion task (yet), I'm waiting for the Python API to be updated to allow deleting tasks
;set at 0 if you want the delete column being checked off to mean that the gCal event and the Notion Event will be checked off.
;set at 1 if you want nothing deleted

;Test1
DEFAULT_GCALENDAR_ID = slkv69pmdu259mf1db7uqr0a8o@group.calendar.google.com
;#The GCal calendar id. The format is something like "sldkjfliksedjgodsfhgshglsj@group.calendar.google.com"

DEFAULT_GCALENDAR_NAME = 'Test'

;## MULTIPLE CALENDAR PART:
;  - VERY IMPORTANT: For each 'key' of the dictionary, make sure that you make that EXACT thing in the Notion database first before running the code. You WILL have an error and your dashboard/calendar will be messed up
